<!DOCTYPE html>
<html>
  <head>
    <title>Excercise 5 - Login Form</title>
    <link href="assets/fontawesome/css/all.css" rel="stylesheet" />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: #f3f3f3;
      }
      .container {
        width: 350px;
        min-height: 500px;
        background: #fff;
        margin: auto;
        padding: 15px;
        box-shadow: 0 0 5px 5px #ccc;
        margin-top: 30px;
      }

      .loginbox h3 {
        text-align: center;
        font-size: 24px;
        margin: 0;
        padding: 10px 0;
      }
      .logininfo {
        padding: 5px;
        max-width: 100%;
      }
      .logininfo form .form-field {
        margin-bottom: 20px;
        position: relative;
      }
      .logininfo form label {
        font-size: 13px;
        display: block;
        margin-bottom: 5px;
      }
      .logininfo form i {
        position: absolute;
        top: 30px;
        color: #ccc;
      }
      .logininfo form .form-control {
        height: 30px;
        line-height: 30px;
        width: 92%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: 0;
        padding-left: 30px;
      }
      .logininfo form .submit {
        width: 100%;
        height: 35px;
        background: #cb5f03;
        font-size: 14px;
        border-radius: 30px;
        border: 1px solid #f000;
        color: #fff;
      }
      .logininfo form p {
        text-align: right;
        margin-bottom: 10px;
      }
      .logininfo form p a {
        font-size: 12px;
        text-decoration: none;
        color: #cb5f03;
      }

      .socialicons {
        margin-top: 10px;
        text-align: center;
      }
      .socialicons p {
        margin: 0;
        font-size: 12px;
        margin-bottom: 20px;
      }
      .socialicons a {
        margin: 0 10px;
      }
      .socialicons a i {
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        border-radius: 100%;
        text-align: center;
      }
      .socialicons a i.fa-facebook {
        background: blue;
        border: 1px solid blue;
      }

      .socialicons a i.fa-twitter {
        background: #09c;
        border: 1px solid #09c;
      }

      .socialicons a i.fa-google {
        background: #ff2300;
        border: 1px solid #ff2300;
      }

      .signupmsg {
        margin-top: 100px;
        text-align: center;
      }
      .signupmsg p {
        font-size: 13px;
        margin: 0;
      }
      .signupmsg p a {
        text-decoration: none;
        font-size: 13px;
        color: #cb5f03;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loginbox">
        <h3>Login</h3>

        <div class="logininfo">
          <form method="post">
            <div class="form-field">
              <label>Username/Email</label>
              <i class="fa fa-envelope"></i>
              <input
                type="email"
                placeholder="Enter your username"
                class="form-control"
              />
            </div>

            <div class="form-field">
              <label>Password</label>
              <i class="fa fa-lock"></i>
              <input
                type="password"
                placeholder="Enter your password"
                class="form-control"
              />
            </div>
            <p><a href="#">Forgot Password?</a></p>

            <div class="form-field">
              <button class="submit">Login</button>
            </div>
          </form>
        </div>

        <div class="socialicons">
          <p>Or login with</p>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google"></i></a>
        </div>

        <div class="signupmsg">
          <p>Don't have an account?</p>
          <p><a href="#">Create an account</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
