<!DOCTYPE html>
<html>
  <head>
    <title>Excercise 6 - PhonePe Invoice</title>
    <link href="assets/fontawesome/css/all.css" rel="stylesheet" />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: #f3f3f3;
      }
      .container {
        max-width: 550px;
        min-height: 500px;
        background: #fff;
        margin: auto;
        padding: 10px;
        margin-top: 30px;
        border: 4px solid purple;
        border-radius: 15px;
      }

      .invoice {
        max-width: 100%;
        margin: 5px;
      }

      .invoice .header,
      .invoicebody,
      .infosection {
        min-height: 60px;
        max-width: 100%;
      }
      .invoicebody {
        background: #eee;
        padding: 10px;
        border: 1px solid #eee;
        border-radius: 5px;
      }
      .header .logo,
      .rechargeinfo,
      .links {
        width: 50%;
        float: left;
      }
      .header .logo img {
        width: 50px;
        height: 50px;
      }

      .header .date,
      .amount,
      .socialicons {
        width: 50%;
        float: left;
      }
      .header .date p,
      .amount p {
        text-align: right;
        font-size: 12px;
      }
      .amount p {
        font-size: 20px;
        font-weight: bold;
      }
      .rechargeinfo p {
        margin-bottom: 0;
        font-size: 12px;
      }
      .rechargeinfo h3 {
        font-size: 20px;
        margin-top: 5px;
      }
      .invoicebody table {
        width: 100%;
        border-collapse: collapse;
      }
      .invoicebody table tr th,
      .invoicebody table tr td {
        border: 1px solid #ccc;
        border: 1pxsolid #ccc;
        padding: 8px;
        font-size: 14px;
      }
      .invoicebody table tr th {
        text-align: left;
      }

      .infosection {
        margin-top: 20px;
      }
      .infosection p {
        font-size: 12px;
        margin-top: 10px;
      }

      .footer {
        border-top: 1px solid #ccc;
        min-height: 100px;
        max-width: 100%;
        margin-top: 30px;
        padding-top: 10px;
      }

      .footertop .links a,
      .footertop .socialicons a {
        margin: 0 5px;
        color: purple;
      }
      .footertop .socialicons {
        text-align: right;
      }
      .footertop .socialicons a i {
        height: 25px;
        width: 25px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        line-height: 25px;
        border-radius: 50%;
      }
      .footertop .socialicons a i.fa-facebook {
        background: blue;
      }
      .footertop .socialicons a i.fa-twitter {
        background: #09c;
      }

      .footerbottom p {
        margin-top: 40px;
        font-size: 14px;
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="invoice">
        <div class="header">
          <div class="logo">
            <img src="assets/images/phonepe.png" />
          </div>

          <div class="date">
            <p>28 Oct 2021</p>
          </div>
        </div>

        <div class="invoicebody">
          <div class="rechargeinfo">
            <p>Recharge For</p>
            <h3>1405487578</h3>
          </div>

          <div class="amount">
            <p><i class="fas fa-rupee-sign"></i> 300</p>
          </div>

          <table>
            <tr>
              <th>Txn No</th>
              <td>6as5df46sd5f456ds4f56ds</td>
            </tr>
            <tr>
              <th>Txn Status</th>
              <td style="color:green">Successful</td>
            </tr>
            <tr>
              <th class="left" colspan="2">Debited From</th>
            </tr>
            <tr>
              <th>
                Account <br />
                XXXX654987<br />SBI
              </th>
              <td><i class="fas fa-rupee-sign"></i> 300</td>
            </tr>
            <tr>
              <th>
                Bank Ref No
              </th>
              <td>56489756</td>
            </tr>
            <tr>
              <th>
                Category
              </th>
              <td>DTH</td>
            </tr>
            <tr>
              <th>
                Provider
              </th>
              <td>Tata Sky</td>
            </tr>
          </table>
        </div>

        <div class="infosection">
          <p>Hi Wasim</p>
          <p>
            If you have any issue then pleaes reach us to this email:
            <a href="#">info@phonepe.com</a>
          </p>
          <p>Cheers! <br />Thank you!</p>
        </div>

        <div class="footer">
          <div class="footertop">
            <div class="links">
              <a href="#">About Us</a>
              <a href="#">Policy</a>
              <a href="#">Terms</a>
            </div>

            <div class="socialicons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>

          <div class="footerbottom">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              delectus deserunt quasi dolorum iste animi quae consequatur,
              distinctio incidunt, corrupti exercitationem dolore beatae.
              Distinctio hic dolores nostrum facere illo modi!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
