<!DOCTYPE html>
<html>
  <head>
    <title>Excercise 7 - Flying helicopter</title>
    <link href="assets/fontawesome/css/all.css" rel="stylesheet" />
    <style>
        body{
            width:100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

            background: url('https://images.unsplash.com/photo-1508194261197-0a0e8699867d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2l0eSUyMG5pZ2h0JTIwc2t5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .cockpit {
            position:absolute;
            overflow: hidden;
            z-index: 1;
            width:195px;
            height: 195px;
            border-radius: 100px 40px 50px 50px;
            background: #44d2fd;
        }
        .cockpit::before{
            content: "";
            position: absolute;
            z-index: 1;
            top:-10px;
            left: -25px;
            width:170px;
            height: 170px;
            border-radius: 40px;
            background: #302e37;
        }
        .cockpit::after{
            content: "";
            position: absolute;
            z-index: 1;
            top:-60px;
            left: -60px;
            width:170px;
            height: 170px;
            border-radius: 40px;
            background:rgba(255,255,255, 0.05);
        }

        .tail{
            position: absolute;
            top:50px;
            left: 150px;
            transform-origin: left center;
            border-top: 10px solid transparent;
            border-bottom: 80px solid transparent;
            border-left: 350px solid #2fadd2;
            border-bottom-right-radius: 10px;
            height: 10px;
        }

        .main{
            position: absolute;
            left: 130px;
            top:-10px;
            width: 40px;
            height: 20px;
            background: #302e37;
        }

        .rotor{
            width:700px;
            height: 700px;
            border-radius: 350px;
            position: absolute;
            top:-360px;
            left:-200px;
            z-index: 2;
            overflow: hidden;
            background: #a299ab;
            opacity: 0.12;
            transform: scaleY(0.075);
        }

        .rotator div{
            position: absolute;
            top:50%;
            left: 50%;
            margin-left: -350px;
            margin-top: -30px;
            width:700px;
            height: 80px;
            background: #FFF;
        }

        .rotator div:nth-child(1){
            transform: rotate(0deg);
        }

        .rotator div:nth-child(2){
            transform: rotate(90deg);
        }

        @keyframes bounce{
            0%, 100%{
                transform: translate(0px, -50px) rotate(-15deg);
            }
            50%{
                transform: translate(0px, 50px) rotate(-10deg);
            }
        }

        @keyframes rotate{
            0% {
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .helicopter{
            animation: bounce 5s infinite;
        }

        .rotator{
            position:absolute;
            width: 700px;
            height: 700px;
            border-radius: 350px;
            animation: rotate 0.6s linear infinite;
        }
    </style>
  </head>
  <body>
    <div class="helicopter">
        <div class="cockpit"></div>
        <div class="tail"></div>
        <div class="main"></div>
        <div class="rotor">
            <div class="rotator">
                <div></div>
                <div></div>
            </div>
        </div>
    <div>
  </body>
</html>
