<!DOCTYPE html>
<html>
  <head>
    <title>Excercise 1 - WhatsApp Chat List</title>
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        background: grey;
      }
      .container {
        width: 300px;
        height: 500px;
        background: #fff;
        margin: auto;
        padding: 5px;
        overflow: auto;
      }
      .chatlist {
        float: left;
        width: 100%;
        background: #f6f6f6;
      }
      .chatlist h3 {
        padding: 0;
        color: green;
        font-size: 16px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        padding-top: 0;
        margin: 10px 0 10px 0px;
      }
      .chatlist ul {
        list-style: none;
        margin: 0;
        float: left;
        padding: 0px;
        width: 100%;
      }
      .chatlist ul li {
        float: left;
        width: 100%;
      }
      .chatlist ul li .usericon {
        float: left;
        width: 25%;
        padding: 5px;
        text-align: center;
      }
      .chatlist ul li .userinfo {
        float: left;
        width: 71%;
        padding-top: 12px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        position: relative;
      }
      .chatlist ul li img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .chatlist ul li h5 {
        font-size: 12px;
        padding: 0;
        margin: 0;
        margin-bottom: 5px;
      }

      .chatlist ul li p {
        font-size: 10px;
        padding: 0;
        margin: 0;
      }
      .chatlist ul li span {
        background: green;
        height: 20px;
        width: 20px;
        border-radius: 25px;
        color: #fff;
        font-size: 9px;
        float: right;
        text-align: center;
        line-height: 20px;
        position: absolute;
        left: 180px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chatlist">
        <h3>Chat</h3>
        <ul>
          <li>
            <div class="usericon">
              <img src="whatsapp/user-1.jpg" />
            </div>

            <div class="userinfo">
              <h5>Jyoti</h5>
              <p>I'm not going there</p>
              <span>10</span>
            </div>
          </li>
          <li>
            <div class="usericon">
              <img src="whatsapp/user-3.jpg" />
            </div>

            <div class="userinfo">
              <h5>Mohammed</h5>
              <p>Aslam Walekum bhaijan...</p>
            </div>
          </li>
          <li>
            <div class="usericon">
              <img src="whatsapp/user-2.jpg" />
            </div>

            <div class="userinfo">
              <h5>Mishra Jee</h5>
              <p>kaise ho bhai</p>
            </div>
          </li>
          <li>
            <div class="usericon">
              <img src="whatsapp/user-4.jpg" />
            </div>

            <div class="userinfo">
              <h5>+966 9585 7587</h5>
              <p>Lead is active?</p>
            </div>
          </li>
          <li>
            <div class="usericon">
              <img src="whatsapp/user-10.jpg" />
            </div>

            <div class="userinfo">
              <h5>Jainee</h5>
              <p>I'm good?</p>
            </div>
          </li>
          <li>
            <div class="usericon">
              <img src="whatsapp/user-5.jpg" />
            </div>

            <div class="userinfo">
              <h5>Rahul Boss</h5>
              <p>What are doing now a days...</p>
            </div>
          </li>
          <li>
            <div class="usericon">
              <img src="whatsapp/amazon.png" />
            </div>

            <div class="userinfo">
              <h5>Affiliate Marketing</h5>
              <p>Hello Sir, can you share the link...</p>
              <span>51+</span>
            </div>
          </li>
          <li>
            <div class="usericon">
              <img src="whatsapp/user-7.jpg" />
            </div>

            <div class="userinfo">
              <h5>Jack Smith</h5>
              <p>How are you?</p>
            </div>
          </li>
          <li>
            <div class="usericon">
              <img src="whatsapp/user-8.jpg" />
            </div>

            <div class="userinfo">
              <h5>Sainee</h5>
              <p>How are you?</p>
            </div>
          </li>
          <li>
            <div class="usericon">
              <img src="whatsapp/user-9.jpg" />
            </div>

            <div class="userinfo">
              <h5>Rohan</h5>
              <p>Ghar aa rha hai kya?</p>
            </div>
          </li>

          <li>
            <div class="usericon">
              <img src="whatsapp/user-11.jpg" />
            </div>

            <div class="userinfo">
              <h5>John Cena</h5>
              <p>My match is tomorrow</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
