<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Form Validation</title>
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        background: linear-gradient(to right, #026a9b, #259ed7, #029fe9);
      }
      #form {
        width: 300px;
        margin: 20vh auto 0 auto;
        padding: 20px;
        background-color: whitesmoke;
        border-radius: 4px;
        font-size: 14px;
      }
      #form h1 {
        color: #0f2027;
        text-align: center;
      }

      #form button {
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        color: white;
        background-color: #222;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .input-control {
        display: flex;
        flex-direction: column;
      }

      .input-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-size: 12px;
        padding: 10px;
        max-width: 100%;
      }

      .input-control input:focus {
        outline: 0;
      }
      .input-control.success input {
        border-color: #09c372;
      }

      .input-control.error input {
        border-color: #ff3860;
      }

      .input-control .error {
        color: #ff3860;
        font-size: 9px;
        height: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="form" action="/">
        <h1>Signup Form</h1>
        <div class="input-control">
          <label for="username">Username</label>
          <input id="username" name="username" type="text" />
          <div class="error"></div>
        </div>
        <div class="input-control">
          <label for="email">Email</label>
          <input id="email" name="email" type="text" />
          <div class="error"></div>
        </div>
        <div class="input-control">
          <label for="password">Password</label>
          <input id="password" name="password" type="password" />
          <div class="error"></div>
        </div>
        <div class="input-control">
          <label for="password2">Confirm Password</label>
          <input id="password2" name="password2" type="password" />
          <div class="error"></div>
        </div>
        <button type="submit">Sign Up</button>
      </form>
    </div>
    <script src="validation.js"></script>
  </body>
</html>
